; custom-php.ini
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M

; Debugging settings
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php-logs/php_errors.log

; Increase PHP log level
error_reporting = E_ALL